{
  "name": "prof-hinsley",
  "version": "1.0.0",
  "description": "Innernette chat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Dougherty <me@brad.is>",
  "license": "MIT",
  "dependencies": {
    "slapp": "^1.0.2",
    "slapp-context-beepboop": "^1.0.0"
  }
}
